plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs 'src/main'
        }
    }
    test {
        java {
            srcDirs 'src/tst'
        }
    }
}
dependencies {
    compile fileTree(include: ["*.jar"], dir: "libs")

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.google.code.gson:gson:2.10'

    implementation('com.google.guava:guava:31.1-jre')

    // Log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    compile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'

    testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
